plugins {
    id 'org.asciidoctor.jvm.convert' version '4.0.5'
}

description = 'api-01-auth-gateway'

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    // Gateway: WebFlux - WebClient (Proxy)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:3.0.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'
}

tasks.named('test') {
    outputs.dir snippetsDir
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}