# distributed-gateway-order-system

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  build.gradle  compose.yaml  index.html  init.sql  settings.gradle
.github/workflows/: api-01-auth-gateway.yml  api-02-orders-crud.yml  deploy-docs.yml  deploy-everything.yml  images-multi-module.yml  main.yml  native-images-multi-module.yml
api-01-auth-gateway/: Dockerfile  build.gradle
api-01-auth-gateway/src/main/java/com/order/api01authgateway/: Api01AuthGatewayApplication.java  ServletInitializer.java
api-01-auth-gateway/src/main/java/com/order/api01authgateway/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
api-01-auth-gateway/src/main/java/com/order/api01authgateway/controller/: AuthController.java  OrderProxyController.java
api-01-auth-gateway/src/main/java/com/order/api01authgateway/dto/: LoginRequest.java  OrderDTO.java  OrderItemDTO.java  OrderStatus.java  PageOrderDTO.java  PageableObject.java  SortObject.java  TokenResponse.java  UserResponse.java
api-01-auth-gateway/src/main/java/com/order/api01authgateway/entity/: Role.java  User.java
api-01-auth-gateway/src/main/java/com/order/api01authgateway/exception/: GlobalExceptionHandler.java
api-01-auth-gateway/src/main/java/com/order/api01authgateway/repository/: RoleRepository.java  UserRepository.java
api-01-auth-gateway/src/main/java/com/order/api01authgateway/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
api-01-auth-gateway/src/main/java/com/order/api01authgateway/service/: AuthService.java
api-01-auth-gateway/src/main/java/com/order/api01authgateway/util/: ApplicationConfig.java  WebClientConfig.java
api-01-auth-gateway/src/main/resources/: .env.example  application-dev.yaml  application.yaml
api-01-auth-gateway/src/main/resources/db/migration/: V1__setup_auth.sql  V1__setup_database.sql  V2__create_default_user.sql  V3__insert_default_user_role.sql
api-01-auth-gateway/src/test/java/com/order/api01authgateway/: Api01AuthGatewayApplicationTests.java
api-01-auth-gateway/src/test/java/com/order/api01authgateway/controller/: AuthControllerTest.java  OrderProxyControllerTest.java
api-01-auth-gateway/src/test/java/com/order/api01authgateway/exception/: GlobalExceptionHandlerTest.java
api-01-auth-gateway/src/test/java/com/order/api01authgateway/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
api-01-auth-gateway/src/test/java/com/order/api01authgateway/service/: AuthServiceTest.java
api-01-auth-gateway/src/test/resources/: application-test.yml
api-02-orders-crud/: .dockerignore  Dockerfile  build.gradle
api-02-orders-crud/src/main/java/com/order/api02orderscrud/: Api02OrdersCrudApplication.java  ServletInitializer.java
api-02-orders-crud/src/main/java/com/order/api02orderscrud/config/: OpenApiConfig.java  SecurityConfig.java
api-02-orders-crud/src/main/java/com/order/api02orderscrud/controller/: OrderController.java  OrderItemController.java
api-02-orders-crud/src/main/java/com/order/api02orderscrud/dto/: OrderDTO.java  OrderItemDTO.java
api-02-orders-crud/src/main/java/com/order/api02orderscrud/entity/: Order.java  OrderItem.java  OrderStatus.java
api-02-orders-crud/src/main/java/com/order/api02orderscrud/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
api-02-orders-crud/src/main/java/com/order/api02orderscrud/mapper/: OrderMapper.java
api-02-orders-crud/src/main/java/com/order/api02orderscrud/repository/: OrderItemRepository.java  OrderRepository.java
api-02-orders-crud/src/main/java/com/order/api02orderscrud/service/: OrderItemService.java  OrderService.java
api-02-orders-crud/src/main/resources/: .env.example  application-dev.yaml  application.yaml
api-02-orders-crud/src/main/resources/db/migration/: V1__init.sql
api-02-orders-crud/src/test/java/com/order/api02orderscrud/: Api02OrdersCrudApplicationTests.java
api-02-orders-crud/src/test/java/com/order/api02orderscrud/controller/: OrderControllerTest.java  OrderItemControllerTest.java
api-02-orders-crud/src/test/java/com/order/api02orderscrud/exception/: GlobalExceptionHandlerTest.java
api-02-orders-crud/src/test/java/com/order/api02orderscrud/mapper/: OrderMapperTest.java
api-02-orders-crud/src/test/java/com/order/api02orderscrud/service/: OrderItemServiceTest.java  OrderServiceTest.java
api-02-orders-crud/src/test/resources/: application-test.yml
jacoco/: index.html  jacoco-sessions.html
jacoco/com.order.api01authgateway/: ServletInitializer.html  ServletInitializer.java.html  index.html  index.source.html
jacoco/com.order.api01authgateway.controller/: AuthController.html  AuthController.java.html  OrderProxyController.html  OrderProxyController.java.html  index.html  index.source.html
jacoco/com.order.api01authgateway.exception/: GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  index.html  index.source.html
jacoco/com.order.api01authgateway.security/: JwtAuthenticationFilter.html  JwtAuthenticationFilter.java.html  JwtService.html  JwtService.java.html  index.html  index.source.html
jacoco/com.order.api01authgateway.service/: AuthService.html  AuthService.java.html  index.html  index.source.html
jacoco/com.order.api02orderscrud.controller/: OrderController.html  OrderController.java.html  OrderItemController.html  OrderItemController.java.html  index.html  index.source.html
jacoco/com.order.api02orderscrud.exception/: EntityNotFoundException.html  EntityNotFoundException.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  index.html  index.source.html
jacoco/com.order.api02orderscrud.mapper/: OrderMapperImpl.html  index.html  index.source.html
jacoco/com.order.api02orderscrud.service/: OrderItemService.html  (+5 more)
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
(+83 files in other folders)
