plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '4.0.6' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'org.hibernate.orm' version '7.2.12.Final' apply false
    id 'org.graalvm.buildtools.native' version '0.11.5' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.hibernate.orm'
    apply plugin: 'org.graalvm.buildtools.native'

    group = 'com.order'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // Core Spring & JPA
        implementation 'org.springframework.boot:spring-boot-h2console'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-flyway'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.flywaydb:flyway-database-postgresql'

        // Boilerplate & Dev
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        // Database Runtimes
        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'org.postgresql:postgresql'
        providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat-runtime'

        // Testes Comuns
        testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    hibernate {
        enhancement {
            enableAssociationManagement = true
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}