plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '4.0.6' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'org.hibernate.orm' version '7.2.12.Final' apply false
    id 'org.graalvm.buildtools.native' version '0.11.5' apply false
    id 'jacoco'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.hibernate.orm'
    apply plugin: 'org.graalvm.buildtools.native'
    apply plugin: 'jacoco'

    group = 'com.order'
    version = '0.0.1-SNAPSHOT'

    def excludedPatterns = [
            "**/config/*",
            "**/dto/*",
            "**/entity/*",
            "**/exception/*",
            "**/*Application*",
            "**/*ServletInitializer*"
    ]

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    jacoco {
        toolVersion = "0.8.12"
    }

    dependencies {
        // Core Spring & JPA
        implementation 'org.springframework.boot:spring-boot-h2console'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-flyway'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.flywaydb:flyway-database-postgresql'

        // Boilerplate & Dev
        compileOnly 'org.projectlombok:lombok'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
        annotationProcessor 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        // Database Runtimes
        runtimeOnly 'org.postgresql:postgresql'
        providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat-runtime'

        // Tests
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testRuntimeOnly 'com.h2database:h2'
    }

    hibernate {
        enhancement {
            enableAssociationManagement = true
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: excludedPatterns)
            }))
        }
    }

    jacocoTestCoverageVerification {
        dependsOn jacocoTestReport
        violationRules {
            rule {
                limit {
                    minimum = 0.7
                }
            }
        }
        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: excludedPatterns)
            }))
        }
    }

    check.dependsOn jacocoTestCoverageVerification
}